giao diện

- trong nhánh bấm tới đâu thì sẽ hiển thị tên nhánh tới đó

sinh viên:

- có thể xem lại bài quiz, lab mình đã làm, xem điểm bài quiz,lab
- có thể nộp bài lab, nộp quiz

giảng viên

- xem danh sách bài làm (quiz,lab(link bài)) của sv đã nộp => có thể xuất ra excel
- xem điểm và chấm điểm(bài lab) cho sinh viên, xong có thể xuất ra excel
- Tạo mới bài lab(có thể cấu hình bài lab (mật khẩu,deadline, tg làm bài, kích thước bài, số lượng bài nộp,	 mô tả))
- tạo mới quiz(mật khẩu,chọn số lượng câu hỏi, cách tạo ra câu hỏi(tự nhập, lấy từ ngân hàng câu hỏi,	 mô tả))
- hủy kết quả lab,quiz của sinh viên