<style>
    .s4 {
        padding: 0 20px;
    }

    .s7 {
        text-align: center;
    }
</style>
<table>
    <tbody>
        <tr style="height: 20px">
            <td class="s0"></td>
            <td class="s1" colspan="2" rowspan="5">
                <img src="http://api2.chinh.dev/logo.png"
                    style="
              width: inherit;
              height: inherit;
              object-fit: scale-down;
              object-position: center center;
            " />
            </td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s0"></td>
        </tr>
        <tr style="height: 20px">
            <td class="s0"></td>
            <td class="s2" colspan="7" rowspan="3">
                BẢNG ĐIỂM TẤT CẢ QUIZ &amp; LAB IT18326
            </td>
            <td class="s0"></td>
            <td class="s0"></td>
        </tr>
        <tr style="height: 20px">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="height: 20px">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="height: 20px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="height: 20px">
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
            <td class="s3"></td>
        </tr>
        <tr style="height: 42px">
            <td class="s4">STT</td>
            <td class="s4">Mã sinh viên</td>
            <td class="s4">Tên sinh viên</td>

                            <td class="s4">Quiz 1</td>
                            <td class="s4">Quiz 2 Private</td>
                            <td class="s4">Quiz 2</td>
                            <td class="s4">Quiz 3</td>
                            <td class="s4">Lab Test 1</td>
                            <td class="s4">Lab 1</td>
                            <td class="s4">Lab test 2</td>
                            <td class="s4">Lab 2</td>
                            <td class="s4">Lab 10</td>
                    </tr>
                                    <tr style="height: 20px">
                    <td class="s7">1</td>
                    <td class="s7">PS15575</td>
                    <td class="s7">Phạm Chính</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">5</td>
                                                                <td class="s7">10</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                    </tr>
                            <tr style="height: 20px">
                    <td class="s7">2</td>
                    <td class="s7">gv1111123</td>
                    <td class="s7">Chung Chấm Li</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                                                <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                    </tr>
                            <tr style="height: 20px">
                    <td class="s7">3</td>
                    <td class="s7">ps19999</td>
                    <td class="s7">Phạm Hoàng Chính</td>
                                            <td class="s7">0</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">0</td>
                                            <td class="s7">NULL</td>
                                                                <td class="s7">0</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                            <td class="s7">NULL</td>
                                    </tr>
                        </tbody>
</table>
